# MangaParser

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/com/mar4elkin/: ConsoleReader.java  Main.java  MangaChan.java  OrganizerSelector.java
